# --- application.properties: form properties of spring boot application  ---

# used as 'key - value'
# ex) DB connection, logging, server PORT etc.

# --- connection to mySql ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=blee
spring.datasource.password=1123

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# ---  application.yml: structure is more simple ---

# priority: application.properties > application.yml